<html>
<head>
<title>N</title>
<style>
	*{margin: 0; padding: 0; box-sizing: border-box;}
	html, body{ height: 100%; width: 100% }
	body{ display: flex; align-items: center; text-align: center; justify-content: center; font-size: 16px; }
	header h1{ display: inline-flex; height: 100px; width: 100px; margin: auto; align-items: center;  text-align: center; color: 
white; justify-content: center; background: red url(/n.svg) no-repeat 50% 50%; background-size: 30% 40%;  color: transparent;}
	header p { margin-top: 2em; font-family: Times; font-size: 2em;  }
	
</style>
</head>
<body>
<header><h1>N</h1><p>Discover your north, improve every day.</p></header>
</body>
</html>
